spring.datasource.url=jdbc:mysql://localhost:3306/random
spring.datasource.username=root
spring.datasource.password=aps1234@
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.xhtml
